# open-air-quality-api

./: README.md  api-air-quality.sln
api-air-quality.Web/: Program.cs  Startup.cs  api-air-quality.Web.csproj  appsettings.json
api-air-quality.Web.Tests/: api-air-quality.Web.Tests.csproj
api-air-quality.Web.Tests/ApplicationTests/ServicesTests/AirQualityTests/HandlersTests/: WhenUsingGetAirQualityForCityQueryHandler.cs
api-air-quality.Web.Tests/ApplicationTests/ServicesTests/AirQualityTests/QueriesTests/: WhenSettingGetAirQualityForCityQuery.cs
api-air-quality.Web.Tests/ApplicationTests/ServicesTests/AirQualityTests/ViewModelsTests/: WhenInstantiatingAirQualityViewModel.cs
api-air-quality.Web.Tests/ApplicationTests/ServicesTests/CitiesTests/HandlersTests/: WhenUsingGetCitiesByCountryHandler.cs
api-air-quality.Web.Tests/ApplicationTests/ServicesTests/CitiesTests/QueriesTests/: WhenSettingGetCitiesByCountryCodeQueryHandler.cs
api-air-quality.Web.Tests/ApplicationTests/ServicesTests/CitiesTests/ViewModelTests/: WhenInstantiatingCitiesViewModel.cs
api-air-quality.Web.Tests/InfrastructureTests/ServicesTests/: WhenCallingApiService.cs
api-air-quality.Web/Application/Common/Interfaces/: IApiService.cs
api-air-quality.Web/Application/PipelineBehaviour/: LoggingBehaviour.cs  ValidationBehvaviour.cs
api-air-quality.Web/Application/Services/: HomepageViewModel.cs
api-air-quality.Web/Application/Services/AirQuality/Handlers/: GetAirQualityForCityQueryHandler.cs
api-air-quality.Web/Controllers/: HomeController.cs
api-air-quality.Web/Domain/Models/: AirQuality.cs  Cities.cs  Countries.cs  Rootobject.cs
api-air-quality.Web/Infrastructure/Services/: ApiService.cs
api-air-quality.Web/Models/: ErrorViewModel.cs
api-air-quality.Web/Properties/: launchSettings.json
api-air-quality.Web/Views/: _ViewImports.cshtml
api-air-quality.Web/Views/Home/: Index.cshtml  MoreInfo.cshtml
api-air-quality.Web/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
